* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}

body {
  background: url("../images/background.jpg") no-repeat center;
  background-size: cover;
  background-attachment: fixed;
  font-family: "Lato", sans-serif;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.img-header {
  position: relative;
  top: 50px;
  width: 300px;
  height: 300px;
  margin: 0 auto;
}

.img-header img {
  width: 300px;
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  margin: 0 auto;
  padding: 0 20px;
}

.btn {
  border: none;
  background: #ffffff;
  height: 60px;
  width: 60px;
  border-radius: 20px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: all 0.25s ease;
}

.btn:hover {
  transform: translate(0, -5px);
}

.btn span {
  font-size: 40px;
}

.cards-container {
  display: flex;
  flex-wrap: wrap; /*Temporal para efectos de visualizaci√≥n*/
  align-items: center;
  justify-content: center;
  scroll-behavior: smooth;
  width: 100%;
  padding: 100px 50px 0;
}

.card {
  width: 380px;
  min-width: 380px;
  height: auto;
  min-height: 350px;
  background: #ffffff;
  border-radius: 20px;
  cursor: pointer;
  margin: 25px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
  transition: all 0.25s ease;
}

.card:hover {
  transform: translate(0, -10px);
}

.card .img-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -30px;
  transition: all 0.25 linear;
}

.card .img-container:hover {
  transform: translate(0, -15px);
}

.card img {
  height: 300px;
}

.card .text-container {
  padding: 20px;
}

.text-container h3 {
  text-align: center;
  margin-bottom: 20px;
}
